{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LIN-5CD537FYYQ;Database=EshoppingZoneDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}